{
  "name": "sbadmin-ng2",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/compiler-cli": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@angular/tsc-wrapped": "0.5.0",
    "bootstrap": "4.0.0-alpha.4",
    "core-js": "2.4.1",
    "es6-module-loader": "0.17.11",
    "font-awesome": "4.6.3",
    "highcharts": "4.2.7",
    "jasmine-spec-reporter": "3.2.0",
    "jquery": "3.1.0",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "moment": "2.15.1",
    "ng2-bootstrap": "2.0.0-rc.0",
    "protractor": "5.1.0",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "ts-helpers": "1.1.1",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@types/jasmine": "2.2.30",
    "@types/node": "7.0.10",
    "angular-ide": "^0.9.38",
    "codelyzer": "3.0.0-beta.4",
    "jasmine-core": "2.5.2",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-jasmine": "1.1.0",
    "protractor": "5.1.0",
    "ts-node": "2.0.0",
    "tslint": "4.5.0",
    "typescript": "2.1.6"
  }
}
